AUTH_SECRET="8tIfGicGgET3SIieRO0aZjJOcU/dShYvtPDq05f0n48="
NEXTAUTH_URL="https://gmt-module.onrender.com"
# DATABASE_URL="postgresql://postgres:reyo0702@localhost:5432/gmtmod"  
DATABASE_URL="postgresql://gmt_owner:YU5fz2XoedRs@ep-super-sun-a1hnmx5e-pooler.ap-southeast-1.aws.neon.tech/gmt?sslmode=require"

UPLOADTHING_SECRET='sk_live_05f5e26eae757420b1e3481b9878870cb155a91355766490c6f90dad2487c594'
UPLOADTHING_APP_ID='aky1ne2pz6'
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzA1ZjVlMjZlYWU3NTc0MjBiMWUzNDgxYjk4Nzg4NzBjYjE1NWE5MTM1NTc2NjQ5MGM2ZjkwZGFkMjQ4N2M1OTQiLCJhcHBJZCI6ImFreTFuZTJwejYiLCJyZWdpb25zIjpbInNlYTEiXX0='

EMAIL_USER="bunnyfufu525@yahoo.com"
EMAIL_PASS="adxfsunoemgavzen"

GOOGLE_TTS_API_KEY="AIzaSyBGBvtR_EIPCiqWLE1oKTYNJ92zmnsdQ4M"
